{
  "functions": {
    "api/**": {
      "runtime": "python@3.9",
      "excludeFiles": "{.next,*.cache,node_modules,public,app,todo.md,readme.md,image copy,image-1.png,datasets,tests,docs}/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
}
